/* index */
* {

  font-family: 'Inter', sans-serif;
}

#tit {
  font-size: 60px;
  color: #000000;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.logo {
  margin-left: 20px;
}

.logo img {
  height: 100px;
  width: 100px;
}

body {
  background-color: #f8e3e3;
  position: relative;
  min-height: 100vh;
}

nav {
  background-color: #ff7777;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  position: relative;
}
nav a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav ul ul {
  display: none;
  position: absolute;
  background-color: #eeb6b6;
}

nav ul li:hover ul {
  display: inherit;
}

nav ul ul li {
  display: block;
  width: 100%;
  text-align: center;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  padding-top: 50px;
}
.contenedor img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  margin: 10px;
}

.parr {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

footer {
  background-color: #ff7777;
  padding: 6px 0;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.foot {
  max-width: 1200px;
  margin: 0 auto;
}

/* carrito */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header h1 {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.cart-container {
  border-radius: 2.5px;
  background-color: blue;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 120px;

}

.cart-items ul {
  background-color: aqua;
  list-style: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.cart-total p {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  text-align: right;
}


